# *******************************************************

#Write a Python program to get a string made of the first 2 and the last 2 chars from a given a string.
# If the string length is less than 2, return instead of the empty string

str1 = "abcdefgh"
req_str = str1[:2] + str1[-2:]
print(req_str)

# ******************************************************

# From a given string separate digits into one list and characters into other list
str_a = "abc12lp9m178se"

list_digits = []
list_chars = []
for i in str_a:
    if i.isdigit():
        list_digits.append(int(i))
    else:
        list_chars.append(i)
print(list_digits)
print(list_chars)

#**********************************************************

# Write a Python program to get a string from a given string where all
# occurrences of its first char have been changed to '$',
# except the first char itself.
# example bombay -> bom$ay

def replace_chars(str1):
    first_char = str1[0];
    str1 = str1.replace(first_char, "$")
    str1 = first_char + str1[1:]
    return str1

print(replace_chars("this is to test replace chars with other char"))

#*************************************************************

# Write a Python program to get a single string from two given strings,
# separated by a space and swap the first two characters of each string

def char_swap(a, b):
    new_a = b[:2] + a[2:]
    new_b = a[:2] + b[2:]
    return new_a + " " + new_b

print(char_swap("acbd", "wxyz"))

#**************************************************************


# Write a Python program to add 'ing' at the end of a given string (length should be at least 3).
# If the given string already ends with 'ing' then add 'ly' instead.
# If the string length of the given string is less than 3, leave it unchanged.

def str_alter(str1):
    if len(str1) > 2:
        if str1[-3:] == "ing":
            str1+="ly"
        else:
            str1+="ing"
    return str1

print(str_alter("xy"))
print(str_alter("xyz"))
print(str_alter("cleaning"))

#*****************************************************************
